# Database
DATABASE_URL=sqlite:///./app.db

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
REFRESH_SECRET_KEY=lNQARHeNZg7_87Wh-z5rsU8rFgVwuap1GfZM9tjrMLU
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # 7 days
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Mailjet
MAILJET_API_KEY=4a36f7c82249e428aee78dec0498c82f
MAILJET_SECRET_KEY=bc6dd8da3d0da5299bc76c2949f021e6
MAILJET_SENDER_EMAIL=anhnguyenhoangnhatvn@gmail.com
MAILJET_SENDER_NAME=Anh Nguyen

# Application
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]
PROJECT_NAME=FastAPI Backend
