# General
BASE_STORAGE_PATH=/app/storage/
BASE_USER_STORAGE_PATH=/app/storage/users
MAX_FILE_UPLOAD_SIZE=26214400  # 25MB
IMAGE_FILE_ALLOWED_EXTENSIONS=[".png",".dcm",".jpe",".jpeg",".jpg",".pjpg",".jfif",".jfif-tbnl",".jif"]

# Database
DATABASE_URL=sqlite:///./app.db
DATABASE_URL_ASYNC=sqlite+aiosqlite:///./app.db

# Security
ALGORITHM=HS256
GENERAL_SECRET_KEY=e906b64386474e3c893212761c3e7e255163675c6f28476da9834e8ce90e165d
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
REFRESH_SECRET_KEY=lNQARHeNZg7_87Wh-z5rsU8rFgVwuap1GfZM9tjrMLU
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # 7 days
ACCESS_TOKEN_EXPIRE_MINUTES=30
GENERAL_TOKEN_EXPIRE_MINUTES=1440   # 1 day

# Mailjet
MAILJET_API_KEY=4a36f7c82249e428aee78dec0498c82f
MAILJET_SECRET_KEY=bc6dd8da3d0da5299bc76c2949f021e6
MAILJET_SENDER_EMAIL=anhnguyenhoangnhatvn@gmail.com
MAILJET_SENDER_NAME=Anh Nguyen

# Application
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]
PROJECT_NAME=FastAPI Backend

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
CELERY_RESULT_EXPIRE_SECONDS=1200

# Gemini
GEMINI_API_KEY=your_api_key_here